# spring-cloud-learn

./: README.md  pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/cn/dreamchan/sentinel/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/cn/dreamchan/sentinel/controller/: ConfigController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-openfeign/: pom.xml
nacos-discovery-consumer-openfeign/src/main/java/cn/dreamchan/nacosdiscoveryconsumeropenfeign/: NacosDiscoveryConsumerOpenFeignApplication.java
nacos-discovery-consumer-openfeign/src/main/java/cn/dreamchan/nacosdiscoveryconsumeropenfeign/controller/: ConsumerOpenFeignController.java
nacos-discovery-consumer-openfeign/src/main/java/cn/dreamchan/nacosdiscoveryconsumeropenfeign/service/: ConsumerOpenFeignService.java
nacos-discovery-consumer-openfeign/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/cn/dreamchan/nacosdiscoveryconsumeropenfeign/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/cn/dreamchan/nacosdiscoveryconsumeropenfeign/controller/: ConsumerController.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/cn/dreamchan/sentinel/: NacosDiscoveryGatewayServerApplication.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/cn/dreamchan/sentinel/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/cn/dreamchan/sentinel/controller/: ProviderController.java
nacos-discovery-provider/src/main/resources/: application.yml
seata-biz-service/: pom.xml
seata-biz-service/src/main/java/cn/dreamchan/seata/: SeataBizServiceApplication.java
seata-biz-service/src/main/java/cn/dreamchan/seata/config/: BizConfig.java
seata-biz-service/src/main/java/cn/dreamchan/seata/controller/: BizController.java
seata-biz-service/src/main/java/cn/dreamchan/seata/service/: BizService.java
seata-biz-service/src/main/resources/: application.yml  file.conf
seata-order-service/: pom.xml
seata-order-service/src/main/java/cn/dreamchan/seata/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/cn/dreamchan/seata/controller/: OrderController.java
seata-order-service/src/main/java/cn/dreamchan/seata/service/: OrderService.java
seata-order-service/src/main/resources/: application.yml  file.conf
seata-pay-service/: pom.xml
seata-pay-service/src/main/java/cn/dreamchan/seata/: ServicePayServiceApplication.java
seata-pay-service/src/main/java/cn/dreamchan/seata/controller/: PayController.java
seata-pay-service/src/main/java/cn/dreamchan/seata/service/: PayService.java
seata-pay-service/src/main/resources/: application.yml  file.conf
sentinel-config-demo/: pom.xml
sentinel-config-demo/src/main/java/cn/dreamchan/sentinel/: SentinelConfigDemoApplication.java
sentinel-config-demo/src/main/java/cn/dreamchan/sentinel/config/: DemoUrlBlockHandler.java  ExceptionUtil.java  IpRequestOriginParser.java  SentinelConfig.java
sentinel-config-demo/src/main/java/cn/dreamchan/sentinel/controller/: DemoController.java  ParamController.java  SecurityController.java
sentinel-config-demo/src/main/resources/: application.yml
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/cn/dreamchan/sentinel/: SentinelFeignConsumerApplication.java
sentinel-feign-consumer/src/main/java/cn/dreamchan/sentinel/controller/: ConsumerController.java
sentinel-feign-consumer/src/main/java/cn/dreamchan/sentinel/feign/: ConsumerClient.java  ConsumerClinetFallback.java
sentinel-feign-consumer/src/main/resources/: application.yml
sentinel-feign-provider/: pom.xml
sentinel-feign-provider/src/main/java/cn/dreamchan/sentinel/: SentinelFeignProviderApplication.java
sentinel-feign-provider/src/main/java/cn/dreamchan/sentinel/controller/: ProviderController.java
sentinel-gateway/: pom.xml
sentinel-gateway-service/: pom.xml
sentinel-gateway-service/src/main/java/cn/dreamchan/sentinel/: SentinelGatewayServiceApplication.java
sentinel-gateway-service/src/main/java/cn/dreamchan/sentinel/controller/: DemoController.java
sentinel-gateway-service/src/main/resources/: application.yml
sentinel-gateway/src/main/java/cn/dreamchan/sentinel/: SentinelGatewayApplication.java
sentinel-gateway/src/main/resources/: application.yml
